项目5 定时与中断系统设计

Eap

(11) 51 单片机在同一 级别里除品行口外， 级别最低的中断源是

A. 外部中断1   B. 定时器 TO0     C. 定时器TI     D. 串行口
(12) 当外部中断 0 发出中断请求后，中断响应的条件是 。

A.FTO=1     B.EX0=1      C.正=0x8l     D.下= 0x61
(13) 51 单片机 CPU 关中断语句是      6

A.EA=1;     B.ES=1;       C.EA=0;       D.EX0=1;

(14) 在定时/计数器的计数初值计算中,车设最大计数值为 M，对于工作方式1下的M值
为      o
A.M=283=8 192               B.M=28=256
C.M=24:=16                   D.M=2!5=65 536

S$.2 填空题
(1) 51 单片机定时器的内部结构由以下四部分组成;
@         ，@O)         ，@         ,四 。

(2) 51 单片机的定时/计数器，若只用软件启动，与外部中断无关，应使 TMOD 中的          。

(3) 51 单片机的 TO 用做计数方式时，用工作方式1 (16 位) ，则工作方式控制字为

(4) 定时器方式寄存器 TMOD 的作用是

(5) 定时器控制寄存器 TCON 的作用是                                    。

(6) 51 单片机的中断系统由        S        、        等寄存器组成。

(7) 51 单片机的中断源有       、                                 sa

(8) 如果定时器控制寄存器 TCON 中的ITI 和IT0 位为 0，   网外部中断请求信 5为 。

(9) 中断源中断请求撤销包括          s        等三种形式。

(10) 外部中断 0 的中断类型号为      。

S$.3 问答题

(1) 51 单片机定时/计数器的定时功能和计数功能有什么不同? 分别应用在什么场合?

(2) 软件定时与硬件定时的原理有何异同?

(3) 51 单片机的定时/计数器是增 1 计数器还是减 1 计数器? 增 1 和减 1 计数器在计数和计算计数初
值时有什么不同?

(4) 当定时/计数器在工作方式 1下，晶振频率为6 MHz，请计算最短定时时间和最长定时时间各
是多少?

(5) 51 单片机定时/计数器四种工作方式的特点有哪些? 如何进行选择和设定?

(6) 什么叫中断? 中断有什么特点?

(7) 51 单片机有哪几个中断源? 如何设定它们的优先级?

(8) 外部中断有哪两种触发方式?如何选择和设定?

(9) 中断函数的定义形式是怎样的?

S$.4 操作题

(1) 设计时间间隔为 1 s 的流水灯控制程序。

(2) 用单片机控制8个LED 发光二极管，要求8 个发光二极管按照 BCD 码格式循环显示00~59，时间
间隔为 1 s。

提示:

BCD (Binary Coded Decimal) 码是用二进制数形式表示十进制数，例如十进制数 4 43，其 BCD 码形式为
0x45。BCD 码只是一种表示形式，与其数值没有关系。

BCD 码用 4 位二进制数表示一位十进制数，这 4 位二进制数的权为 8421，所以 BCD 码又称为 8421 码。

〇 寺克扫描王 器训

极速扫描，就是高效

