\2>) 是万人名定研风例全4 ，

(4) 单片机中断程序的编写。
思考与练习是 $

s.1 单项选择题
(1) 51 单片机的定时器 TI 用做定时方式时是      。
A. 对内部时钟频率计数，一个时钟周期加 1
B. 对内部时钟频率计数，一个机器周期减 1
C. 对外部时钟频率计数，一个时钟周期加 1
D. 对外部时钟频率计数，一个机器周期减 1

(2) 5$1 单片机的定时器 TI 用做计数方式时计数脉冲是             。
A. 外部计数脉冲由TI (P3.5) 输入
B. 外部计数脉冲由内部时钟频率提供
C. 外部计数脉冲由TO (P3.4) 输入
D. 由外部计数脉冲计数
(3) 51 单片机的定时器 Tl 用做定时方式时，采用工作方式1，则工作方式控制字为
A. 0x01                   B. 0x05                      C. 0x10                      D. 0x50
(4) 51 单片机的定时器 TI 用做计数方式时，采用工作方式2，则工作方式控制字为            。
A. 0x60                    B. 0x02                       C. 0x06                       D. 0x20
(5) 51 单片机的定时器 TO 用做定时方式时，采用工作方式 1，则初始化编程为
A.TMOD= 0x01                                        B.TMOD = 0x50
C.TMOD =0x10                                        D. TCON = 0x02
(6) 启动 TO 开始计数是使 TCON 的
A.TF0 位置1            B.TRO 位置1              C.TRO0 位清0              D.TR1 位清0
(7) 使51 单片机的定时器 T0 停止计数的语句是
A.TRO=0;      B.TR1=0;       C. TRO0=1;       D.TR1=1，
(8) 51 单片机串行口发送/接收中断源的工作过程是: 当串行口接收或发送完一帧数据时，将SCON
中的          ，向 CPU 申请中断。
A.RI或工置1                 B.RI或并清0
C.RI置1或T清0              D.RI置0或并置1
(9) 当 CPU 响应定时器 T1 的中断请求后，程序计数器 PC 的内容是          。
A. 0x0003                B. 0x000B                  C. 0x0013                   D. 0x001B
(10) 当 CPU 响应外部中断 0 的中断请求后，程序计数器 PC 的内容是          本
A. 0x0003               B. 0x000B                   C. 0x0013                    D. 0x001B

@〇 夸克扫描王 爱澡|

极速扫描，就是高效 同虽

