人

是

A. 不加反相驱动的共阴极数码管
B. 加反相驱动的共阴极数码管或不加反相驱动的共阳极数码管
C. 加反相驱动的共阳极数码管

D. 以上都不对

(6) 在共阳极数码管使用中,，若要是仅显示小数点，则其相应的字型码是
A、Ox80            B. 0x10            C. 0x40             D. 0x7F

(7) 某一应用系统需要扩展 10 个功能键，通常采用      方式更好。
A. 独立式按键       B. 矩阵式键盘       C. 动态键盘           D. 静态键盘

(8) 按键开关的结构通常是机械弹性元件，在按键按下和断开时，触点在闭合和断开瞬间会产生接触不稳

，为消除抖动不良后果常采用的方法有      5
A. 硬件去抖动       B. 软件去拌动       C. 硬、软件两种方法 ”” D. 单稳态电路去拌方法
(9) 下面是对一维数组 s 的初始化，其中不正确的是      o
A._ char s[$|= "abc" |;                     B. char s[5]=| ab ci
C. char s[S$] ="";                                  D. char s[5] ="abcdef" ;

(10) 对两个数组 a 和 进行如下初始化:

char a[ ]="ABCDERE"，                  OO
Spbanga吕全证              和

则以下叙述正确的是            。

A. a与b 数组完全相同             B. a 与b 长度相同

C. a 和 中都存放字符串                            D. a 数组比b 数组长度长
(1) 在C 语言中，引用数组元素时，其数组下标的数据类型允许是

A. 整型常量                                             B. 整型表达式

C. 整型常量或整型表达式                  D. 任何类型的表达式
4.2 填空题

(1) 请补充完整下列程序，如图4 和 所示， 上电复位后 P1 口所连接的一个共阳极数码管循环显示数字 0~9。

#includqe<reg51.h>
Volida qelay ( )
unsigneqd int 守;
for (1i=0;i<100007;i++) ，
}
void main ( )

{

unsigned char led[]={0xc0,0xf9,0xa4v

P1.0
0xb0,0x99,0x92,0x82,0xf8,0x80， 0x90 )       目
unsigned char k';                           人          吧3
while (1)                                                   P1 5
                                       51单片机p12

for (k=0;k<10; )

( P1=          ; 。 //点亮数码管
K+十》

>          //调用延时

}                          让         图 4. 26

极速扫描，就是高效 加
