人\呈/| 下IO

(S) 单片机程序调试方法。

思莽与练习题 2
2.1 单项选择题
(1) 单片机中的程序计数器PC用来 _ _ 。
A. 存放指令                      B. 存放正在执行的指令地址
C. 存放下一条指令地址              D. 存放上一条指令地址
(2) 单片机 8031 的EA引脚      。
A. 必须接地                        B. 必须接+5 V 电源
C. 可晤空                     D. 以上三种视需要而定
(3) 外部扩展存储器时，分时复用做数据线和低 8 位地址线的是
A. P0 口        B.P1 口        C. P2 口        D. P3 口
(4) PSW 中的 RS1 和 RS0 用来                 由
A. 选择工作寄存器组               B. 指示复位
C. 选择定时器                    D. 选择工作方式
(5) 单片机上电复位后，PC 的内容为      8
A. 0x0000                B. 0x0003                C. 0x000B                D. 0x0800
8051 单片机的程序计数器 PC 为 16 位计数器，其寻址范围是           遇

@ 夸克扫描王 受奖和

极速扫描，就是高效 名这这
