“236。                                      传感器技术及应用《第2版)

2. 单项选择题

《1) 最适宜用于反射度极高的物体，如芯片和硅晶片的破损检测的光源是  )。
A. 同轴光源  Ba，背光照明光源 C，环形光源   D. 条形光源
(2) 对于半透明物体的检测，宜选用(  )。
A.，同轴光源  B， 背光照明光源 “C， 环形光源   D. 条形光源
(3) 图像识别的方法不包含(  )。

A. 统计模式识别          B. 结构模式识别

C， 模糊模式识别          D. 标签识别模式
(4) 下面四个光圈,/值，选用哪一个拍摄的画面最亮?  )。

A. 1/2       B，H/2.8       CH/4        D. /ll
《35) 以下四种分辩率的图片文件，文件最大的是〈  5

A， 10x10       B，20x20         C. 50x50 D. 100x100
〈6) 通常灰度值范围为 0一2355，其中白色取值为〈  旺

A. 0        B， 127       C. 128        D. 255
《7) 以下图像处理技术中属于颜色处理的是〈

A，几何转换  B，降噪     C. 灰度转换   D. 边缘检测
《8) 图像模板匹配的本质是基于图像 〈  ) 的检索。

A. 文件名   B.， 网页文字   C. 内容     D. 大小
《9) 图像分析主要研究 (  )。

A， 图像对比度调节        B. 图像编码

C. 图像降噪           D. 图像特征提取及识别

《10) 图像识别系统集成到工厂的机器人及其他自动化装置上需要的通信方式不包含
〈    )。

A. 并行通信  B.串行通信   C. 蓝牙     D. 工业以太网通信
3. 判断题

(1) 图像识别可以识别字母、数字、符号和所有的物体。            )
(2) 二维码的识别采用了图像识别技术。                   )
《3) 图像识别技术能检测元器件的尺寸和外观。             (  )
(4) 图像识别系统包含光源、镜头、相机、图像采集卡、图像处理系统及其他外设等。

〈   )
《5) 不同波长的光对物体的穿透力〈穿透率) 不同, 波长越长,，光对物体的穿透力越强;

《
《

波长越短，光在物体表面的扩散率越大。                  (  )
《6) 一般情况下，CCD 数码相机的成像质量比 CMOS 数码相机的高。             (       )
(7) 在焦距不变的情况下，/值越小，光圈孔径越大，进光量越多，画面越亮，主体背景

虚化程度越高。                            (  )
(8) 图像分辩率越高，像素点密度越高，图像越逼真，图像文件越大。   (  )
4. 简答题

(1) 想要过滤掉包装上的红色文字，应采用哪种颜色的光源?
(2) 希望获得浅景深的照片，应选用大光圈还是小光圈?

@〇 夸克扫描王 且问各

[芝
极速扫描，就是高效   本
